{
  "name": "deardooley/wpmu-domain-mapping",
  "description": "The ultimate Multisite domain mapping plugin - sync cookies, sell domains with eNom, and integrate with Pro Sites.",
  "keywords": ["wordpress", "plugin", "wpmu", "admin"],
  "homepage": "https://premium.wpmudev.org/project/domain-mapping/",
  "license": "GPLv2",
  "authors": [
    {
      "name": "WPMU DEV",
      "homepage": "http://premium.wpmudev.org/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0.12"
  }
}